(1, 'api.domain.com', 'unknown', 'manual', 10, 'MEDIUM', '2026-02-24T23:55:46.877770', '2026-02-24T23:55:46.877770', 'ACTIVE')
(2, 'dev.api.staging.site', 'unknown', 'manual', 30, 'CRITICAL', '2026-02-25T20:07:07.983199', '2026-02-25T20:07:07.983199', 'ACTIVE')
(3, 'admin.api.staging.site', 'unknown', 'manual', 30, 'CRITICAL', '2026-02-25T20:07:07.990533', '2026-02-25T20:07:07.990533', 'ACTIVE')
(4, 'vpn.api.staging.site', 'unknown', 'manual', 30, 'CRITICAL', '2026-02-25T20:07:07.995071', '2026-02-25T20:07:07.995071', 'ACTIVE')
(5, 'api.staging.site', 'unknown', 'manual', 20, 'HIGH', '2026-02-25T20:07:07.999342', '2026-02-25T20:07:07.999342', 'ACTIVE')
(6, 'api.api.staging.site', 'unknown', 'manual', 20, 'HIGH', '2026-02-25T20:07:08.002886', '2026-02-25T20:07:08.002886', 'ACTIVE')
(7, 'staging.api.staging.site', 'unknown', 'manual', 20, 'HIGH', '2026-02-25T20:07:08.007044', '2026-02-25T20:07:08.007044', 'ACTIVE')
(8, 'mail.api.staging.site', 'unknown', 'manual', 20, 'HIGH', '2026-02-25T20:07:08.011866', '2026-02-25T20:07:08.011866', 'ACTIVE')
(9, 'blog.api.staging.site', 'unknown', 'manual', 20, 'HIGH', '2026-02-25T20:07:08.016010', '2026-02-25T20:07:08.016010', 'ACTIVE')
(10, 'test.api.staging.site', 'unknown', 'manual', 20, 'HIGH', '2026-02-25T20:07:08.019598', '2026-02-25T20:07:08.019598', 'ACTIVE')
(54, 'example.com', 'unknown', 'manual', 7000, 'HIGH', '2026-02-26T05:24:47.779416', '2026-03-08T03:19:22.012006', 'COMPLETED')
(77, 'dev.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.001400', '2026-03-01T01:28:30.424209', 'ACTIVE')
(79, 'api.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.009593', '2026-03-01T01:28:30.432432', 'ACTIVE')
(81, 'staging.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.017246', '2026-03-01T01:28:30.438575', 'ACTIVE')
(83, 'admin.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.025844', '2026-03-01T01:28:30.446379', 'ACTIVE')
(85, 'vpn.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.032819', '2026-03-01T01:28:30.454423', 'ACTIVE')
(87, 'mail.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.040501', '2026-03-01T01:28:30.460972', 'ACTIVE')
(89, 'blog.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.048817', '2026-03-01T01:28:30.466471', 'ACTIVE')
(91, 'test.riva-jo.me', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T12:16:03.056811', '2026-03-01T01:28:30.472187', 'ACTIVE')
(93, 'riva-jo.me', 'unknown', 'manual', 9.8, 'HIGH (CVSS 7.0-8.9)', '2026-02-28T12:16:25.092331', '2026-03-01T01:35:15.619547', 'ACTIVE')
(342, 'testfire.net', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T14:33:20.568537', '2026-02-28T14:33:20.568537', 'ACTIVE')
(344, 'testphp.vulnweb.com', 'unknown', 'manual', 8.8, 'HIGH (CVSS 7.0-8.9)', '2026-02-28T14:57:31.052304', '2026-03-01T15:15:01.207624', 'ACTIVE')
(347, 'dev.pentest-ground.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T15:10:41.355305', '2026-02-28T15:11:47.613389', 'ACTIVE')
(348, 'mail.pentest-ground.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T15:10:41.361785', '2026-02-28T15:11:47.621143', 'ACTIVE')
(349, 'pentest-ground.com', 'unknown', 'manual', 0, 'LOW', '2026-02-28T15:10:58.250044', '2026-02-28T15:12:03.135456', 'ACTIVE')
(354, 'art.testphp.vulnweb.com', 'unknown', 'manual', 0, 'LOW', '2026-02-28T15:22:16.623488', '2026-02-28T15:22:16.623488', 'ACTIVE')
(357, 'hack-yourself-first.com', 'unknown', 'manual', 0, 'LOW', '2026-02-28T15:24:10.411151', '2026-02-28T15:39:08.755285', 'ACTIVE')
(362, 'amiable-citadel.picoctf.net:50396', 'unknown', 'manual', 0, 'LOW', '2026-02-28T16:12:19.877952', '2026-02-28T16:12:19.877952', 'ACTIVE')
(363, 'amiable-citadel.picoctf.net', 'unknown', 'manual', 0, 'LOW', '2026-02-28T16:14:52.664210', '2026-02-28T16:14:52.664210', 'ACTIVE')
(364, 'wily-courier.picoctf.net', 'unknown', 'manual', 0, 'LOW', '2026-02-28T16:20:38.655081', '2026-02-28T16:20:38.655081', 'ACTIVE')
(366, 'dev.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.854035', '2026-02-28T17:12:00.999669', 'ACTIVE')
(367, 'api.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.869952', '2026-02-28T17:12:01.016415', 'ACTIVE')
(368, 'staging.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.876956', '2026-02-28T17:12:01.032803', 'ACTIVE')
(369, 'admin.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.889659', '2026-02-28T17:12:01.070699', 'ACTIVE')
(370, 'vpn.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.905903', '2026-02-28T17:12:01.080751', 'ACTIVE')
(371, 'mail.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.921836', '2026-02-28T17:12:01.090390', 'ACTIVE')
(372, 'blog.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.937900', '2026-02-28T17:12:01.098758', 'ACTIVE')
(373, 'test.overv.io', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T16:35:13.955157', '2026-02-28T17:12:01.107050', 'ACTIVE')
(374, 'overv.io', 'unknown', 'manual', 0, 'LOW', '2026-02-28T16:35:15.982267', '2026-02-28T17:12:37.728167', 'ACTIVE')
(436, 'dev.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.254016', '2026-02-28T17:50:51.673044', 'ACTIVE')
(437, 'api.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.261792', '2026-02-28T17:50:51.687698', 'ACTIVE')
(438, 'staging.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.267856', '2026-02-28T17:50:51.711864', 'ACTIVE')
(439, 'admin.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.274453', '2026-02-28T17:50:51.732284', 'ACTIVE')
(440, 'vpn.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.282081', '2026-02-28T17:50:51.755133', 'ACTIVE')
(441, 'mail.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.290213', '2026-02-28T17:50:51.787098', 'ACTIVE')
(442, 'blog.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.297877', '2026-02-28T17:50:51.813038', 'ACTIVE')
(443, 'test.xss-game.appspot.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:27:36.305681', '2026-02-28T17:50:51.823233', 'ACTIVE')
(444, 'xss-game.appspot.com', 'unknown', 'manual', 0, 'LOW', '2026-02-28T17:28:12.752757', '2026-02-28T17:51:26.220395', 'ACTIVE')
(475, 'mutillidae.herokuapp.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:53:29.125130', '2026-02-28T18:42:54.242725', 'ACTIVE')
(479, 'dev.mutillidae.herokuapp.com', 'subdomain', 'Aura-Scan', 0, 'LOW', '2026-02-28T17:53:29.153878', '2026-02-28T18:42:20.869589', 'ACTIVE')
